<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Merry Xmas</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .meter { 
            height: 20px;  /* Can be anything */
            position: relative;
            background: #555;
            -moz-border-radius: 25px;
            -webkit-border-radius: 25px;
            border-radius: 25px;
            padding: 10px;
            box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
        }

        .meter > span {
            display: block;
            height: 100%;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            background-color: rgb(43,194,83);
            background-image: linear-gradient(
                center bottom,
                rgb(43,194,83) 37%,
                rgb(84,240,84) 69%
            );
            box-shadow: 
                inset 0 2px 9px  rgba(255,255,255,0.3),
                inset 0 -2px 6px rgba(0,0,0,0.4);
            position: relative;
            overflow: hidden;
        }
}
    </style>
</head>

<body>
    <div class="meter">
        <span style="width: 0%"></span>
    </div>

    <p id="status">Click below to play</p>
    <div id="musicContainer"><audio id="music" /></div>
    
    <button id="play-btn" disabled onclick="syncAudio()">Loading...</button>
    <button id="stop-btn" disabled onclick="stop()">Stop</button>


    <script>
        var runningInterval = false;

        // load audio into mem so we can skip around
        var request = new XMLHttpRequest();
        request.open("GET", "/api/play", true);
        request.responseType = "blob";    
        request.onload = function() {
            if (this.status == 200) {
                var audio = new Audio(URL.createObjectURL(this.response));
                audio.load();
                $('audio#music').replaceWith(audio)
                $('#play-btn').text('Play and sync');
                $('#play-btn').prop('disabled', false);
            }
        }
        request.send();

        // syncs audio with the server
        function syncAudio() {
            console.debug('Syncing...')
            var audio = $('#musicContainer audio')[0];
            var status = $('p#status');
            status.text('Syncing...');

            $.get( "/api/play/time", function( time ) {
                audio.currentTime = time;
                audio.play();
                $('#stop-btn').prop('disabled', false);
                $('#play-btn').text('Re-sync');
                console.debug('Found time sync at ' + time)

                if(!runningInterval) {
                    setInterval(updateDisplay, 1000);
                    runningInterval = false;
                }
            });
            
        }

        function stop() {
            console.debug('Stopping...')
            $('#musicContainer audio')[0].pause();
        }

        function updateDisplay() {
            var audio = $('#musicContainer audio')[0];
            var status = $('p#status');

            if(audio.currentTime < audio.duration) {
                status.text('Playing at ' + audio.currentTime.toFixed(0))
                $('.meter span').css('width',  + (audio.currentTime/audio.duration * 100).toFixed(2) + '%')
            }
            else
                syncAudio()
        }
    </script>
</body>
